
apply plugin: 'java'
apply plugin:'eclipse'
apply plugin:'application'
mainClassName = "org.hibernate.concurrency.locking.TestOptimisticLocking"


jar {
	baseName = 'hibernate-concurrency'
	version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()

}

// In this section you declare the dependencies for your production and test code
dependencies {
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
	
	// https://mvnrepository.com/artifact/dom4j/dom4j
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

	runtime('mysql:mysql-connector-java:5.1.13')
	
	compile("org.slf4j:slf4j-log4j12:1.7.12")
	compile("com.jcabi:jcabi-log:0.17.1")
	
}
